MYSQL_HOST=btsf7dphjw2kbbitfsoc-mysql.services.clever-cloud.com
MYSQL_DB=btsf7dphjw2kbbitfsoc
MYSQL_USER=uv8narhsvezhbm8j
MYSQL_PORT=3306
MYSQL_PASSWORD=wyexSEddxplDu4A6MbT7
MYSQL_URI=mysql://uv8narhsvezhbm8j:wyexSEddxplDu4A6MbT7@btsf7dphjw2kbbitfsoc-mysql.services.clever-cloud.com:3306/btsf7dphjw2kbbitfsoc

API_URL = /api/
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = amazona-db
