API_URL=/api
DB_HOST=localhost
DB_USER=root
DB_PASS =
DB_DATABASE=amazona-db

MYSQL_HOST=bofw568bn7fz0r9222jf-mysql.services.clever-cloud.com
MYSQL_DB=bofw568bn7fz0r9222jf
MYSQL_USER=u41e0haegfc0fixl
MYSQL_PORT=21296
MYSQL_PASSWORD=HeLOR5M1R4Qyz9A6wCB
MYSQL_URI=mysql://u41e0haegfc0fixl:HeLOR5M1R4Qyz9A6wCB@bofw568bn7fz0r9222jf-mysql.services.clever-cloud.com:21296/bofw568bn7fz0r9222jf

ENVIRONMENT=sandbox
CLIENT_ID=AcF5OHweSQAK88ezr4nwwpn5nFe9tbQnpT9fmRZ9GhwUuQkD2PRrL7M5HV7eD5oPGlMFA3-1QW0hV5Ck
CLIENT_SECRET=EM1puTD_cRo4-V8ayADYUmSrKi20V1zfs3JIEzubEbYOGLKdMnIg4Zevv1e_6-ci5qiWJuM85Qt-saw9

MAIL_CHIMP_API_KEY=765cbea25a20849283fa46d32dee070e-us17