API_URL = /api/
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = amazona-db

MYSQL_HOST=bofw568bn7fz0r9222jf-mysql.services.clever-cloud.com
MYSQL_DB=bofw568bn7fz0r9222jf
MYSQL_USER=u41e0haegfc0fixl
MYSQL_PORT=21296
MYSQL_PASSWORD=HeLOR5M1R4Qyz9A6wCB
MYSQL_URI=mysql://u41e0haegfc0fixl:HeLOR5M1R4Qyz9A6wCB@bofw568bn7fz0r9222jf-mysql.services.clever-cloud.com:21296/bofw568bn7fz0r9222jf